PORT=5000

SUPABASE_URL=https://ecxjijnmkynlytaazkrs.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjeGppam5ta3lubHl0YWF6a3JzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzg0NzIwMCwiZXhwIjoyMDYzNDIzMjAwfQ.J7w6poXoRNjMJbPNJyZnOfLEJLPSWw1iAv97jjqOAyg

# OPENAI_API_KEY=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
COHERE_API_KEY=0Rd047SkwTFA2uOiHrSRbvcAZwH55eHLwfKr6YYa
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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


